weather.service.url=https://weather-microservice.herokuapp.com/weather/{city}
currency.conversion.service.url=https://money-microservice.herokuapp.com/currency/conversion?base={base}&counter={currency}&date={date}
currency.conversion.dollars.url=https://money-microservice.herokuapp.com/currency/conversion/dollars?counter={currency}&date={date}
google.iFeelLucky.url=https://google-microservice.herokuapp.com/google/lucky?term={term}
google.howManyResults.url=https://google-microservice.herokuapp.com/google/results/amount?term={term}